@book{9783879076581, 
	title = {{Vermessungskunde für das Bauwesen mit Grundlagen des Building Information Modeling (BIM) und der Statistik}},
	author = "Witte, Bertold AND Sparla, Peter AND Blankenbach, Jörg",
	isbn = "9783879076581",
	edition = "9",
	keywords = "Statistik, GIS, Photogrammetrie, Geodäsie, Vermessung, Ingenieurvermessung, Geoinformationssysteme, Liegenschaftswesen, statistische Auswerteverfahren, GNSS, BIM, geodätische Grundlagen, geodätische Messgeräte, Vermessungskunde, Building Information Modeling",
	publisher = "Wichmann Verlag",
	language = "ger",
	year = 2020
}
