\begin{titlepage}
	\thispagestyle{empty}
	\pdfbookmark[1]{Titelseite}{Titelseite}
	
	\begin{minipage}[t]{0.4\textwidth}
		\vspace{0pt}
		\includegraphics[width=60mm]{Daten/hcu_logo.pdf}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.5\textwidth}
		\vspace{0pt}
		\begin{flushright}
			\Verfasser\\
			\Matrikel\\
			\Modul\\
			\href{mailto:\Mail@hcu-hamburg.de}{\Mail@hcu-hamburg.de} \\
		\end{flushright}
	\end{minipage}
	
	\vspace{150pt}
	
	\begin {center}
	\Large \hspace*{15mm} \Art
	\end {center}
	\begin {center}
	\huge \hspace*{15mm} \Titel
	\end {center}
	
	\vfill
	
	\begin{flushleft}
		\Veranstaltung\\
		\Semester \\
		\Studiengang\\
		\Fachsemeser. Semester\\
		\vspace{10pt}
		Betreuer: \\ 
		\Betreuer
		\vspace{30pt}
		Abgabedatum: \Abgabe
	\end{flushleft}
	
\end{titlepage}